REACT_APP_DISPACTHER_MODE="TETRA"
# TETRA
# MCX //182.66.116.123 //192.168.1.148 //192.168.2.91
REACT_APP_HOST="192.168.1.46"
REACT_APP_MCX_HOST="192.168.1.46"
REACT_APP_IDMS_HOST="192.168.1.46"
REACT_APP_DB_HOST="192.168.1.46"
REACT_APP_DB_PORT="3001"
REACT_APP_CMS_PORT = "5555"
REACT_APP_PROJECT="cdot"
REACT_APP_NETWORK="OCC"
REACT_APP_LOGIN_METHOD="regular"
 #inbox
REACT_APP_MESSAGE="inbox"
#chatbox
REACT_APP_SDS_CHAT="chatbox1"
REACT_APP_ENABLE_VIDEO_CALL="true"
REACT_APP_LOGS_ENABLE="false"
REACT_APP_PBX_DOMAIN="pbx"
REACT_APP_LOG_DURATION=7
REACT_APP_TIME=01:00
REACT_APP_SYSTEM_DGNA= [{"line":"R14","ids":["1600-UP","1000026","1000028"]},{"line":"R23","ids":["1000025","1000027","1000028"]}]
REACT_APP_OSM_HOST="192.168.1.46"
REACT_APP_OSM_PORT="30802"
# REACT_APP_DEFAULT_COORDINATE=[28.6830,77.5060]
REACT_APP_DEFAULT_COORDINATE=[27.2046,77.4977]
REACT_APP_ISRAILWAY="true"
SSL_CRT_FILE=server.cert
SSL_KEY_FILE=server.key
REACT_APP_CALL_ON_HOLD="false"

#mcx@192.168.2.91
#password: mcx